# Lollipop-Demo

app/: build.gradle
app/src/androidTest/java/com/namlh/lollipop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namlh/lollipop/: BaseActivity.java  CardAdapter.java  MainActivity.java  MainActivity2.java  MainModule.java  MyApp.java  ScreenModule.java  WebService.java
app/src/main/java/com/namlh/lollipop/data/: DataModule.java  TTItemDatabase.java  WebService.java
app/src/main/java/com/namlh/lollipop/dto/: ListTTItems.java  TTItem.java  UserDto.java
app/src/main/res/anim/: actionbar_move_down.xml  actionbar_move_up.xml  add_card.xml
app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  item_cardview.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity2.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
